FASTLANE_USER=
FASTLANE_PASSWORD=
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
FIREBASE_APP_ID=
FIREBASE_APP_DISTRIBUTION_GROUPS=
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json
DISCORD_WEBHOOK_URL=
